---
apiServer:
  label: api
  image:
    repo: null
    tag: null
  replicas: null
  corsOriginWhitelist: []
  port: 3000

ui:
  label: ui
  image:
    repo: null
    tag: null
  replicas: null
  port: 80
  tlsPort: 443

sql:
  label: sql
  image:
    repo: null
    tag: null
  replicas: null
  port: 5000

util:
  image: null

tls:
  base64EncodedPrivateKey: null
  base64EncodedCertificate: null

reportingSecret: null
ubbagent:
  image: null
